// This came from Open Office file to PDF.
// The file only has this text. English Hello
// That is 11 unique characters English Heo
// That includes the space.
/  1  Widths 777- Missing Width character
// 2  Widths 610- E
// 3  Widths 500- n
// 4  Widths 500- g
// 5  Widths 277- l
// 6  Widths 277- i
// 7  Widths 389- s
// 8  Widths 500- h
// 9  Widths 250-    the space  I figure 259 so that works. 
// 10 Widths 722- H
// 11 Widths 443- e
// 12 Widths 500- 0

9 0 obj
<</Type/FontDescriptor/FontName/BAAAAA+TimesNewRomanPSMT
/Flags 6
/FontBBox[-568 -306 2045 1040]/ItalicAngle 0
/Ascent 891
/Descent -216
/CapHeight 1039
/StemV 80
/FontFile2 7 0 R
>>
endobj

10
11 0 obj
<</Type/Font/Subtype/TrueType/BaseFont/BAAAAA+TimesNewRomanPSMT
/FirstChar 0
/LastChar 11
/Widths[777 610 500 500 277 277 389 500 250 722 443 500 ]
/FontDescriptor 9 0 R
/ToUnicode 10 0 R
>>
endobj

12